{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Nidhi Sinha (ns4143 | N11884827) \
\
I included the following features: Token, Stem, Word Extension. Is First, Is Capitalized, Token Length, POS, Second Previous/Previous/Next/Second Next \
\
For the training set the BIO tag of the previous token is also included. \
\
The scores I received were: \
Precision: 89.41\
Recall: 92.11 \
F1: 90.74}